### ISSUE TITLE
heatmap_mpi_redux: Assertion `heatmap_runtime' failed

### ISSUE THREAD

**Issue by wkliao** [darshan-hpc/darshan#1049]
When running a 64-node, 128-MPI-process-per-node  job on Perlmutter at NERSC,
I encountered the following error.
```
darshan-heatmap.c:508: heatmap_mpi_redux: Assertion `heatmap_runtime' failed.
srun: error: nid005055: task 6363: Aborted (core dumped)
```

Core file trace:
```
#3  0x00007fa12866dca2 in __assert_fail () from /lib64/libc.so.6
#4  0x00007fa12cb7550c in heatmap_mpi_redux (stdio_buf=<optimized out>, mod_comm=-2080374783, shared_recs=<optimized out>, shared_rec_count=<optimized out>)
    at darshan-heatmap.c:508
#5  0x00007fa12cb4351b in darshan_core_shutdown (write_log=<optimized out>) at darshan-core.c:657
#6  0x00007fa12cb3e674 in MPI_Finalize () at darshan-core-init-finalize.c:89
```

I am not sure what version of Darshan is loaded, as command "module list" shows
```
darshan/default                (L,D) 
```
Maybe we should add a command-line option, for example `--version`, to all Darshan utility programs.

**Comment by wkliao** [comment]
> I agree about adding a `--version` to the utilities. Want to open a separate issue for that?

PR #1051 has been created. It contains changes for `darshan-parser` only.
If it looks fine, I will add others.
