### ISSUE TITLE
deadlock with Cray compiler on CLE6 inside tcmalloc/mmap

### ISSUE THREAD

**Issue by shanedsnyder** [darshan-hpc/darshan#210]
In GitLab by @glennklockwood on Oct 17, 2016, 17:39

The AMG mini-app reproducibly deadlocks as soon as it is started under certain
conditions on NERSC Cori.  The problem only occurs on Cray Linux Environment v6
(CLE6) and with the Cray compiler environment, and it occurs on both Haswell and
Knight's Landing processors.

The problem manifests as all processes going to sleep; attaching a debugger
reveals that the processes are stuck at a futex within an mmap call.  This mmap
is wrapped by Darshan, and when AMG is compiled in the absence of Darshan, it
executes normally.

That being said, there are issues we have been seeing with mmap in CLE6 with
hugepages enabled that are independent of this issue, and it isn't clear if they
are related.  The fact that this problem manifests even without Cray hugepages
enabled suggests it is not, but they may share a common root cause.

A tarball containing the AMG source code and this bug report can be found at
NERSC in `/global/project/projectdirs/m888/glock/amg-deadlock.tar.gz`. 
Unfortunately the problem does _not_ manifest on Edison (CLE5), so reproducing
this problem without access to Cori may be difficult.

Reproducing on Cori/Knight's Landing
--------------------------------------------------------------------------------

Build AMG with

    module swap PrgEnv-intel PrgEnv-cray
    module swap craype-haswell craype-mic-knl
    module load darshan/3.0.1

    make clean
    make -j 32

Then request an allocation with

    salloc -N 1 -p regular_knl -t 30:00
    
and run with

    srun -n 64 ./amg2013-cori-knl -laplace -P 4 4 4 -n 150 150 150 -solver 2

Reproducing on Cori/Haswell
--------------------------------------------------------------------------------

Build AMG with

    module swap PrgEnv-intel PrgEnv-cray
    module load darshan/3.0.1
    
    make clean
    make -j 32

Then request an allocation with

    salloc -N 1 -p regular -t 30:00

and run with

    srun -n 32 ./amg2013-cori-hsw -laplace -P 4 4 2 -n 150 150 150 -solver 2 &

Diagnosis
--------------------------------------------------------------------------------

The problem manifests as all MPI processes falling asleep almost immediately
after job launch.  Nothing appears on stdout, and ps indicates that no forward
progress is happening:

    glock@nid03192:/global/cscratch1/sd/glock/corip2/AMG.knl/run$ ps -U glock ux
    USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
    glock    257982  0.1  0.0  23896  3956 pts/0    Ss   11:34   0:00 /bin/bash
    glock    258166  0.7  0.0 368216  8888 pts/0    Sl   11:36   0:00 srun --ntasks 64 --cpu_bind=cores numactl --preferred 1 ./amg2013 -laplace -P 4 4 4 -n 150 150 150 
    glock    258167  0.0  0.0  97880  1084 pts/0    S    11:36   0:00 srun --ntasks 64 --cpu_bind=cores numactl --preferred 1 ./amg2013 -laplace -P 4 4 4 -n 150 150 150 
    glock    258180  7.5  0.0 548072  1372 ?        S    11:36   0:02 ./amg2013 -laplace -P 4 4 4 -n 150 150 150 -solver 2
    glock    258181  7.6  0.0 554212  1048 ?        R    11:36   0:02 ./amg2013 -laplace -P 4 4 4 -n 150 150 150 -solver 2
    glock    258182  7.9  0.0 554212  1036 ?        S    11:36   0:02 ./amg2013 -laplace -P 4 4 4 -n 150 150 150 -solver 2
    glock    258183  8.0  0.0 554212  1044 ?        S    11:36   0:02 ./amg2013 -laplace -P 4 4 4 -n 150 150 150 -solver 2
    glock    258184  8.0  0.0 554212  1028 ?        S    11:36   0:02 ./amg2013 -laplace -P 4 4 4 -n 150 150 150 -solver 2
    glock    258185  8.2  0.0 554212  1052 ?        S    11:36   0:02 ./amg2013 -laplace -P 4 4 4 -n 150 150 150 -solver 2
    ...
    glock    258282  0.0  0.0  35440  1576 pts/0    R+   11:37   0:00 ps -U glock ux

The deadlock occurs here (example taken from running on KNL):

    (gdb) bt
    #0  0x00000000204419ec in sys_futex ()
    #1  0x0000000020441b13 in base::internal::SpinLockDelay(int volatile*, int, int) ()
    #2  0x0000000020441ec5 in SpinLock::SlowLock() ()
    #3  0x00000000204e8702 in tc_calloc ()
    #4  0x0000000020115440 in __wrap_mmap ()
    #5  0x000000002043c1f8 in HugetlbSysAllocator::Alloc(unsigned long, unsigned long*, unsigned long) ()
    #6  0x000000002043bd60 in TCMalloc_SystemAlloc(unsigned long, unsigned long*, unsigned long) ()
    #7  0x000000002043d9e9 in tcmalloc::PageHeap::GrowHeap(unsigned long) [clone .part.5] ()
    #8  0x000000002043dd3b in tcmalloc::PageHeap::New(unsigned long) ()
    #9  0x00000000204393f8 in (anonymous namespace)::do_memalign(unsigned long, unsigned long) ()
    #10 0x00000000204ec04c in tc_posix_memalign ()
    #11 0x0000000020107734 in hypre_CAlloc () at hypre_memory.c:135
    #12 0x000000002004808b in GenerateLaplacian () at par_laplace.c:166
    #13 0x000000002001bc0b in BuildParLaplacian () at amg2013.c:2851
    #14 0x0000000020019ee3 in main () at amg2013.c:1754
    
It is worth noting that this deadlock happens even if AMG is compiled in the
absence of Cray's hugepages module.  The stack trace is the same in both cases
and on both Haswell and KNL processors.

Scope
--------------------------------------------------------------------------------
    
The problem is limited to the Cray compiler on CLE6 (Cori).  It does not appear
with Intel compilers or on CLE5 (Edison).

System       | Compiler | HugePages | Darshan Version | Works? |
------------ |:--------:|:---------:|:---------------:|:------:|
Cori/KNL     | Cray     | no        | 3.0.1           | NO     |
Cori/Haswell | Cray     | no        | 3.0.1           | NO     |
Cori/KNL     | Cray     | 8 MB      | 3.0.1           | NO     |
Cori/Haswell | Cray     | 8 MB      | 3.0.1           | NO     |
Cori/KNL     | Intel    | 8 MB      | 3.0.1           | yes    |
Cori/Haswell | Intel    | 8 MB      | 3.0.1           | yes    |
Edison       | Cray     | 8 MB      | 2.3.1           | yes    |
Edison       | Intel    | 8 MB      | 3.1.1           | yes    |

**Comment by shanedsnyder** [comment]
In GitLab by @glennklockwood on Oct 21, 2016, 11:55

I will add that this problem is averted by passing the `-hsystem_alloc` flag to the Cray compiler, indicating that this is indeed a conflict between Darshan and tc_malloc.  A quick search around the Internet reveals that [tc_malloc is the source of a number of deadlock and other application issues][1].  That being said, a basic application that simply calls calloc is not sufficient to reproduce this deadlock, and linking without Darshan also circumvents the issue.

[1]: https://bluewaters.ncsa.illinois.edu/known-issues

**Comment by shanedsnyder** [comment]
In GitLab by @carns on Oct 26, 2016, 16:45

Thanks for all of the details!

Just a quick test on a Linux box confirms that even just tcmalloc by itself introduces additional mmap calls, even without using huge pages (I'm using the cksum command line tool as the example):

```
$ strace cksum /tmp/foo.txt |& grep mmap |wc -l
9
```

```
$ export LD_PRELOAD=/usr/lib/libtcmalloc_minimal.so.4.2.6
$ strace cksum /tmp/foo.txt |& grep mmap |wc -l
24
```

We expect quite a few mmaps just from loading executables (and shared libraries in this case), but with tcmalloc the count is much higher.  This makes me think that we might be able to reproduce it on other boxes by explicitly linking in tcmalloc in a statically linked executable.

**Comment by shanedsnyder** [comment]
In GitLab by @csimarro on Dec 2, 2016, 04:01

Hi all,
I can confirm this issue in our Cray supercomputer. This is the gstack of the deadlock:
`
#0  0x00002aaab3a4b020 in __nanosleep_nocancel () from /lib64/libpthread.so.0
#1  0x00002aaab346e736 in base::internal::SpinLockDelay(int volatile*, int, int) () from /opt/cray/cce/8.4.5/craylibs/x86-64/libtcmalloc_minimal.so.1
#2  0x00002aaab346eadb in SpinLock::SlowLock() () from /opt/cray/cce/8.4.5/craylibs/x86-64/libtcmalloc_minimal.so.1
#3  0x00002aaab346ce78 in tcmalloc::ThreadCache::InitModule() () from /opt/cray/cce/8.4.5/craylibs/x86-64/libtcmalloc_minimal.so.1
#4  0x00002aaab3471755 in tc_calloc () from /opt/cray/cce/8.4.5/craylibs/x86-64/libtcmalloc_minimal.so.1
#5  0x00002aaab4fab3b0 in _dlerror_run () from /lib64/libdl.so.2
#6  0x00002aaab4fab0ba in dlsym () from /lib64/libdl.so.2
#7  0x00002aaaaaf0ad08 in mmap (addr=0x0, length=131072, prot=3, flags=34, fd=-1, offset=0) at ../lib/darshan-posix.c:909
#8  0x00002aaab34683ea in MmapSysAllocator::Alloc(unsigned long, unsigned long*, unsigned long) () from /opt/cray/cce/8.4.5/craylibs/x86-64/libtcmalloc_minimal.so.1
#9  0x00002aaab34688b1 in TCMalloc_SystemAlloc(unsigned long, unsigned long*, unsigned long) () from /opt/cray/cce/8.4.5/craylibs/x86-64/libtcmalloc_minimal.so.1
#10 0x00002aaab3467c65 in tcmalloc::MetaDataAlloc(unsigned long) () from /opt/cray/cce/8.4.5/craylibs/x86-64/libtcmalloc_minimal.so.1
#11 0x00002aaab346be96 in tcmalloc::Static::InitStaticVars() () from /opt/cray/cce/8.4.5/craylibs/x86-64/libtcmalloc_minimal.so.1
#12 0x00002aaab346cead in tcmalloc::ThreadCache::InitModule() () from /opt/cray/cce/8.4.5/craylibs/x86-64/libtcmalloc_minimal.so.1
#13 0x00002aaab3471755 in tc_calloc () from /opt/cray/cce/8.4.5/craylibs/x86-64/libtcmalloc_minimal.so.1
#14 0x00002aaab4fab3b0 in _dlerror_run () from /lib64/libdl.so.2
#15 0x00002aaab4fab0ba in dlsym () from /lib64/libdl.so.2
#16 0x00002aaaaaf0670b in open (path=0x2aaab60f5eda "/proc/meminfo", flags=0) at ../lib/darshan-posix.c:361
#17 0x00002aaab60ef825 in __lh_file_read_ulong () from /usr/lib64/libhugetlbfs.so
#18 0x00002aaab60efb61 in __pu_kernel_default_hugepage_size () from /usr/lib64/libhugetlbfs.so
#19 0x00002aaab60f04b3 in __lh__hugetlbfs_setup_kernel_page_size () from /usr/lib64/libhugetlbfs.so
#20 0x00002aaab60f12d7 in setup_libhugetlbfs () from /usr/lib64/libhugetlbfs.so
#21 0x00002aaab60f48a6 in __do_global_ctors_aux () from /usr/lib64/libhugetlbfs.so
#22 0x00002aaab60e81eb in _init () from /usr/lib64/libhugetlbfs.so
#23 0x00007fffffff4af8 in ?? ()
#24 0x00002aaaaaab91f8 in call_init () from /lib64/ld-linux-x86-64.so.2
#25 0x00002aaaaaab9327 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#26 0x00002aaaaaaabb3a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#27 0x0000000000000001 in ?? ()
#28 0x00007fffffff5d62 in ?? ()
#29 0x0000000000000000 in ?? ()
`

**Comment by shanedsnyder** [comment]
In GitLab by @carns on Jan 16, 2017, 16:34

Looking in the tcmalloc source code, the mmap() call in question is called on a file descriptor that came from  opening a virtual file on hugetlbfs.  That file system type is already excluded by the fs_exclusions[] array in darshan-core.c, but that just prevents Darshan from tracking it; a subsequent mmap() call on that fd will still cause Darshan to acquire a lock and look for the fd.

I still don't know for sure why that would be problematic, but maybe there is a way to short-circuit the mmap() instrumentation if we can determine earlier in the wrapper if the fd points to hugetlbfs (on the theory that we just need to get Darshan out of the way in this scenario).

**Comment by shanedsnyder** [comment]
In GitLab by @carns on Jan 16, 2017, 20:23

I just tried reproducing the Cori, Cray compiler, Haswell nodes, no huge pages example, and it completed Ok for me.

My salloc command looked like this:
```
salloc -C haswell -N 1 -p regular -t 30:00
```

The actual srun command within my allocation looked like this:

```
cd test
srun -n 32 ./amg2013-cori-hsw -laplace -P 4 4 2 -n 150 150 150 -solver 2 &
```

... and the output looked like this after a couple of minutes:

```
AMG2013 Benchmark version xxxx
Iterations = 16
Final Relative Residual Norm = 9.151579e-07
System Size * Iterations / Solve Phase Time: 5.910747e+07
[1]+  Done                    srun -n 32 ./amg2013 -laplace -P 4 4 2 -n 150 150 150 -solver 2
```

My modules look like this:
```
Currently Loaded Modulefiles:
  1) modules/3.2.6.7                  13) udreg/2.3.2-4.6
  2) nsg/1.2.0                        14) ugni/6.0.12-2.1
  3) modules/3.2.10.5                 15) pmi/5.0.10-1.0000.11050.0.0.ari
  4) cce/8.5.4                        16) dmapp/7.1.0-12.37
  5) craype-haswell                   17) gni-headers/5.0.7-3.1
  6) craype-network-aries             18) xpmem/0.1-4.5
  7) craype/2.5.7                     19) job/1.5.5-3.58
  8) cray-mpich/7.4.4                 20) dvs/2.7_0.9.0-2.221
  9) cray-shmem/7.4.4                 21) alps/6.1.3-17.12
 10) altd/2.0                         22) rca/1.0.0-8.1
 11) darshan/3.0.1                    23) atp/2.0.3
 12) cray-libsci/16.09.1              24) PrgEnv-cray/6.0.3
```

Has something changed that might have affected this?

**Comment by shanedsnyder** [comment]
In GitLab by @carns on Jan 16, 2017, 20:25

Oh, actually the binary doesn't have Darshan instrumentation for some reason, that's why it didn't hang:

```
pcarns@cori09:~/working/dbg/amg-deadlock/test> nm amg2013 |grep darshan
pcarns@cori09:~/working/dbg/amg-deadlock/test> 
```

**Comment by shanedsnyder** [comment]
In GitLab by @glennklockwood on Jan 18, 2017, 16:23

We're getting a lot more reports of this deadlock issue, and it turns out it's less a Cray C/tcmalloc issue and more a Cray hugepages issue.  Users are hitting it with binaries compiled in any compiler when they compile _and run_ their application with Cray hugepages enabled.  Attached is a very simple reproducer, [deadlocker.c](/uploads/6a60a90530a46a6abe20885547d4bddb/deadlocker.c), which reproduces the issue.  Build with (e.g., on Cori)

```
$ module load craype-hugepages2M darshan/3.0.1
$ make deadlocker
```

then 

```
$ salloc -N 1 -C haswell -p debug -t 30:00 # or whatever; this also happens on KNL
...
$ module load craype-hugepages2M # you _must_ load this module at runtime
$ srun -n 1 ./deadlocker
```

Attaching a debugger will reveal

```
(gdb) bt
#0  __lll_lock_wait_private () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:95
#1  0x000000002028e83d in _L_lock_11883 ()
#2  0x000000002028ccbe in __libc_calloc (n=1077823008, elem_size=<optimized out>) at malloc.c:3196
#3  0x0000000020019c44 in darshan_core_register_module ()
#4  0x00000000200220ec in __wrap_mmap ()
#5  0x00000000200137ba in hugetlbfs_morecore (increment=1073807360) at morecore.c:108
#6  0x000000002028ad37 in sysmalloc (av=0x403e4620 <main_arena>, nb=1073741840) at malloc.c:2461
#7  _int_malloc (av=av@entry=0x403e4620 <main_arena>, bytes=bytes@entry=1073741824) at malloc.c:3799
#8  0x000000002028c36d in __libc_malloc (bytes=1073741824) at malloc.c:2890
#9  0x000000002000a99e in main ()
```

which, I believe, is the same root cause as what we were seeing in tcmalloc--an mmap deep within libhugetlbfs.

**Comment by shanedsnyder** [comment]
In GitLab by @carns on Jan 18, 2017, 20:54

Excellent- I can reproduce it now with with both the stock system version of Darshan and the current git origin/master revision.  That's a big help!  I'll start testing some ideas within the Darshan library.

**Comment by shanedsnyder** [comment]
In GitLab by @carns on Jan 19, 2017, 10:19

mentioned in commit 969b6285f48b36d71428b26eac98d1b2441855ca

**Comment by shanedsnyder** [comment]
In GitLab by @carns on Jan 19, 2017, 10:20

mentioned in merge request !5

**Comment by shanedsnyder** [comment]
In GitLab by @carns on Jan 19, 2017, 10:25

The fix for this ended up being trivial with the reproducer to test it:

https://xgitlab.cels.anl.gov/darshan/darshan/merge_requests/5/diffs

This will be in master shortly once the merge request is closed.  If it would help, we could also make a hot release with just this change in place.

**Comment by shanedsnyder** [comment]
In GitLab by @shanedsnyder on Jan 19, 2017, 10:34

closed via commit 165118c5517095ee0060bc25da355f695489cf3f

**Comment by shanedsnyder** [comment]
In GitLab by @shanedsnyder on Jan 19, 2017, 10:34

closed via merge request !5

**Comment by shanedsnyder** [comment]
In GitLab by @carns on Jan 19, 2017, 12:16

mentioned in commit 7bad56a31b1ee04d1372b33a01d11dda527794d6

**Comment by shanedsnyder** [comment]
In GitLab by @csimarro on Jan 24, 2017, 03:10

Dear Philip,
The fix did not solve the deadlock in our Cray Machine. According to the gstack logs, it hangs here:

`MAP_OR_FAIL(mmap);`

when it tries to instrument `open("/proc/meminfo")`. See the full output in the comment above.

Thanks,
Cristian

**Comment by shanedsnyder** [comment]
In GitLab by @carns on Jan 25, 2017, 08:53

Hi @csimarro , is this a dynamically linked executable?

**Comment by shanedsnyder** [comment]
In GitLab by @carns on Jan 25, 2017, 08:53

reopened

**Comment by shanedsnyder** [comment]
In GitLab by @carns on Jan 25, 2017, 09:00

Oh, I can see from the trace that it is dynamically linked.  I'm going to split this off to a separate issue for that particular variation of the problem.

**Comment by shanedsnyder** [comment]
In GitLab by @carns on Jan 25, 2017, 09:00

closed

**Comment by shanedsnyder** [comment]
In GitLab by @shanedsnyder on Feb 13, 2017, 14:56

mentioned in commit intel-hpdd/darshan-dxlt@165118c5517095ee0060bc25da355f695489cf3f
